# UKModel

./: .gitignore  README.md  analyze_solar.py  transform_geojson.py  transform_solar.py
.github/workflows/: azure-static-web-apps-delightful-moss-0c1002903.yml  deploy-api.yml  (+3 more)
Backend/: UKModel.sln
Backend/Modules/Energy/Energy.Infrastructure/: Energy.Infrastructure.csproj
Backend/Modules/Energy/Energy.Infrastructure/AzureSqlRepository/: EnergyDbContext.cs  FuelHalfHourRepository.cs  RenewableEnergyProjectRepository.cs
Backend/Modules/Energy/Energy.Infrastructure/AzureSqlRepository/EFCore.bak/Models/: RenewableEnergyProjectDb.cs.bak
Backend/Modules/Energy/Energy.Infrastructure/AzureSqlRepository/Mapping/: FuelHalfHourMappingExtensions.cs  RenewableEnergyProjectMappingExtensions.cs  TechnologyTypeExtensions.cs
Backend/Modules/Energy/Energy.Infrastructure/AzureSqlRepository/Migrations/: 20260325143310_InitialCreate.Designer.cs  20260325143310_InitialCreate.cs  20260325151409_ChangeCfdAllocationRoundToString.Designer.cs  20260325151409_ChangeCfdAllocationRoundToString.cs  20260325152812_ChangeStorageCoLocationToString.Designer.cs  20260325152812_ChangeStorageCoLocationToString.cs  20260325153015_ChangeCoordinatesToDecimal.Designer.cs  20260325153015_ChangeCoordinatesToDecimal.cs  20260325160000_AddLatLngCoordinates.Designer.cs  20260325160000_AddLatLngCoordinates.cs  20260325191112_AddFuelHalfHoursTable.Designer.cs  20260325191112_AddFuelHalfHoursTable.cs  EnergyDbContextModelSnapshot.cs  migration.sql
Backend/Modules/Energy/Energy.Infrastructure/AzureSqlRepository/Models/: FuelHalfHourDb.cs  RenewableEnergyProjectDb.cs
Backend/Modules/Energy/Energy.Infrastructure/AzureSqlRepository/Scripts/: init-database.sh
Backend/Modules/Energy/Energy.Infrastructure/Clients/: CarbonIntensityApiClient.cs
Backend/Modules/Energy/Energy.Infrastructure/DependencyInjection/: EnergyInfrastructureInjector.cs
Backend/Modules/Energy/Energy.Infrastructure/ExternalApis/Clients/: CarbonIntensityApiClient.cs  ElexonApiClient.cs  OverpassApiClient.cs
Backend/Modules/Energy/Energy.Infrastructure/ExternalApis/Mapping/: MappingExtensions.cs
Backend/Modules/Energy/Energy.Infrastructure/ExternalApis/Models/Response/: CarbonIntensityGenerationResponse.cs  CarbonIntensityNationalResponse.cs  CarbonIntensityRegionalResponse.cs  ElexonFuelHalfHourResponse.cs  GenerationDataItem.cs  GenerationMixItem.cs  IntensityItem.cs  NationalIntensityDataItem.cs  OverpassCenter.cs  OverpassElement.cs  OverpassResponse.cs  RegionItem.cs  RegionalDataItem.cs
Backend/Modules/Energy/Energy.Infrastructure/ExternalApis/Services/: NationalGenerationMixService.cs  PowerPlantService.cs  RegionalCarbonIntensityService.cs
Backend/Modules/Energy/Energy.Infrastructure/Mapping/: MappingExtensions.cs
Backend/Modules/Energy/Energy.Infrastructure/Models/Response/: CarbonIntensityGenerationResponse.cs  CarbonIntensityNationalResponse.cs  GenerationDataItem.cs  GenerationMixItem.cs  OverpassCenter.cs  OverpassElement.cs
Backend/Modules/Energy/Energy.Infrastructure/Services/: NationalGenerationMixService.cs
Backend/UKModel/: Program.cs  UKModel.Api.csproj  UKModel.http  appsettings.Development.json  appsettings.json
Backend/UKModel.DbLoader/: Program.cs  UKModel.DbLoader.csproj  appsettings.json
Backend/UKModel.DbLoader/Elexon/: FuelHalfHourIngestService.cs  FuelHalfHourLoader.cs
Backend/UKModel.DbLoader/Loaders/RenewableEnergyProjects/: BngToWgs84Converter.cs  RepdCsvLoader.cs  RepdCsvMap.cs  SanitizedNumericConverters.cs  TechnologyTypeConverter.cs  YesNoBoolConverter.cs
Backend/UKModel.DbLoader/Repd/: RepdCsvLoader.cs  RepdCsvMap.cs  TechnologyTypeConverter.cs  YesNoBoolConverter.cs
Backend/UKModel.DbLoader/Shared/: BngToWgs84Converter.cs  CsvConverters.cs
Backend/UKModel/Controllers/: AdminController.cs  EnergyController.cs
Backend/UKModel/Dtos/Energy/: CoordinateDto.cs  CoordinatesDto.cs  GenerationMixEntryDto.cs  IntensityDto.cs  NationalGenerationMixResponse.cs  PowerPlantDto.cs  PowerPlantsResponse.cs  RegionDto.cs  RegionalIntensityResponse.cs  RenewableEnergyProjectDto.cs  RenewableEnergyProjectsResponse.cs
Backend/UKModel/Dtos/Energy/Enums/: CarbonIntensityIndexTypeDto.cs  DnoRegionDto.cs  FuelTypeDto.cs  GridRegionTypeDto.cs  PlantSourceDto.cs  TechnologyTypeDto.cs
Backend/UKModel/Mapping/: MappingExtensions.cs
Backend/UKModel/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  vite.config.ts
(+46 files in other folders)
